<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=KoHo:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link href="paginacamaappend.css" rel="stylesheet">
    </head>
    <body>
        <div class="corePageCentrar" id="CorePageCentrar">
                 
            <div class="imagemPrincipalProduto" id="ImagemPrincipalProduto">
                <div class="tituloGrupo" id="tituloGrupo">
                    <div class="tituloGrupo" id="tituloGrupoMain">
                        <div class="decorTitulo" id="DecorTitulo">
                        
                        </div>
                        <div class="textoTitulo" id="TextoTitulo">
                            Cama La Redoute premium luxury
                        </div>
                    </div>
                    <div class="textoMarca" id="TextoMarca">
                        La Redoute Interiors. 
                    </div>
                </div>   
            </div>
            <div class="painelLateral" id="PainelLateral">
                <div class="painelLateralGrupos" id="painelLateralGrupos1">
                    <div class="decorMaior" id="DecorMaior"></div>
                    <div class="textoDoDecorMaior" id="TextoDoDecorMaior">a tecla ao recibo
                    </div>
                </div>
                <div class="painelLateralGrupos" id="painelLateralGrupos2">
                    <div class="decorMedio" id="DecorMedio"></div>
                    <div class="textoDoDecorMedio" id="TextoDoDecorMedio">1x Desde 9,00€</div>
                </div>
                <div class="painelLateralGrupos" id="painelLateralGrupos3">
                    <div class="decorPequeno" id="DecorPequeno1"></div>
                    <div class="textoDoDecorPequeno" id="TextoDoDecorPequeno1"> </div>
                </div>
                <div class="painelLateralGrupos" id="painelLateralGrupos4">
                    <div class="decorPequeno" id="DecorPequeno2"></div>
                    <div class="textoDoDecorPequeno" id="TextoDoDecorPequeno2"> </div>
                </div>
            </div>
            
        </div>
        <script src="three.min.js"></script>
        <script src="GLTFLoader.js"></script>
        <script src="OrbitControls.js"></script>
        <script src="main.js"></script>
    </body>
</html>
