.imagemPrincipalProduto{
    width:825px; 
    height:825px; 
    background-image : url("Cama1000-1000.png");
    background-repeat: no-repeat;
    background-size: cover;
    
}
.corePageCentrar{
    width: 1352px;
    position: relative;
    margin-inline-start: auto;
    margin-inline-end: auto;
    display: flex;
}
.tituloGrupo{
    position:relative;
    display: table;
    height: min-content;
    
}
.textoMarca{
    width: auto;
    display: inline;
    position: relative;
    font-weight: bold;
    font-family: KoHo;
    height: 100%;
    margin-left: 40px;
    align-self: center;
    font-size: 20px; 
}
.textoTitulo{
    width: auto;
    display: inline;
    position: relative;
    font-weight: 900;
    font-family: nunito;
    height: 100%;
    margin-left: 20px;
    align-self: center;
    font-size: 32px;
}
.painelLateral{
    position: relative;
    display: block;
    height: min-content;
    justify-content: left;
    float:right;
}
.painelLateralGrupos{
    position:relative;
    display: flex;
    height: min-content;
    margin-top:20px;
}
.decorTitulo{
    width: 15px;
    border-radius: 5px;
    position: relative;
    display: table-cell;
    background: #BC721D;
}
.decorMaior{
    width: 20px;
    height: 315px;
    border-radius: 50px;

    position: relative;
    display: table-cell;
    background: #9C570888;
}
.textoDoDecorMaior{
    width: max-content;
    display: flex;
    position: absolute;
    font-weight: bold;
    font-family: KoHo;
    height: 100%;
    left: 40px;
    font-size: 20px;
    word-wrap: break-word;
}
.decorMedio{
    width: 20px;
    height: 195px;
    border-radius: 50px;
    position: relative;
    display: table-cell;
    background: #9C730888;
    word-wrap: break-word;
}
.textoDoDecorMedio{
    width: max-content;
    display: flex;
    position: absolute;
    font-weight: bold;
    font-family: KoHo;
    height: 100%;
    left: 40px;
    align-self: center;
    font-size: 50px;
    word-wrap: break-word;
}
.decorPequeno{
    width: 20px;
    height: 120px;
    border-radius: 50px;
    position: relative;
    display: table-cell;
    background: #131D6B88;
}
.textoDoDecorPequeno{

}