<html lang="pt-PT">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    <script src="three.min.js" defer></script>
    <script src="GLTFLoader.js" defer></script>
    <script src="OrbitControls.js" defer></script>
    <script src="bed.js" defer></script>
    <script src="camaVer" defer></script>
    <link href="mainappend.css" rel="stylesheet">
</head>
<body>


<div class="produtoBlocoPromo" id="BlocoPromo1">
    <div class="produtoLinhaPromo" id="LinhaPromo1">
       <div class="produtoPromo" id="Promo1-1">
          <div class="decorBaixoPromo" id="ImagemBaixoPromo1-1"></div>
          <div class="imagemPromo" id="ImagemPromo1-1"></div>
          <div class="tituloGroupPromo" id="tituloGroupPromo1-1">
              <div class="tituloDecorPromo" id="tituloDecorPromo1-1"></div>
              <div class="tituloPromo" id="tituloPromo1-1">Cama Luxuosa LeRedoute</div>
          </div>    
      </div>
       <div class="produtoPromo" id="Promo1-2">
          <div class="decorBaixoPromo" id="DecorBaixoPromo1-2"></div>
          <div class="imagemPromo" id="ImagemPromo1-2"></div>
          <div class="tituloGroupPromo" id="tituloGroupPromo1-2">
              <div class="tituloDecorPromo" id="tituloDecorPromo1-2"></div>
              <div class="tituloPromo" id="tituloPromo1-2">Cama Luxuosa LeRedoute</div>
          </div>    
          
      </div>
      <div class="produtoPromo" id="Promo1-3">
          <div class="decorBaixoPromo" id="DecorBaixoPromo1-3"></div>
          <div class="imagemPromo" id="ImagemPromo1-3"></div>
          <div class="tituloGroupPromo" id="tituloGroupPromo1-3">
              <div class="tituloDecorPromo" id="tituloDecorPromo1-3"></div>
              <div class="tituloPromo" id="tituloPromo1-3">Cama Luxuosa LeRedoute</div>
          </div>    
      </div>
    </div>
  </div>
  <div class="produtoBlocoProd" id="BlocoProd1">
    <div class="produtoLinhaProd" id="LinhaProd1">
      <div class="produtoProd" id="Prod1-1">
          <div class="decorBaixoProd" id="decorBaixoProd1-1"></div>
          <div class="imagemProd" id="ImagemProd1-1"></div>
          <div class="tituloGroupProd" id="tituloGroupProd1-1">
              <div class="tituloDecorProd" id="tituloDecorProd1-1"></div>
              <div class="tituloProd" id="tituloProd1-1">Cama Luxuosa LeRedoute</div>
          </div>    
          
      </div>
      <div class="produtoProd" id="Prod1-2">
          <div class="decorBaixoProd" id="decorBaixoProd1-2"></div>
          <div class="imagemProd" id="ImagemProd1-2"></div>
          <div class="tituloGroupProd" id="tituloGroupProd1-2">
              <div class="tituloDecorProd" id="tituloDecorProd1-2"></div>
              <div class="tituloProd" id="tituloProd1-2">Cama Luxuosa LeRedoute</div>
          </div>    
      </div>
      <div class="produtoProd" id="Prod1-3">
          <div class="decorBaixoProd" id="decorBaixoProd1-3"></div>
          <div class="imagemProd" id="ImagemProd1-3"></div>
          <div class="tituloGroupProd" id="tituloGroupProd1-3">
              <div class="tituloDecorProd" id="tituloDecorProd1-3"></div>
              <div class="tituloProd" id="tituloProd1-3">Cama Luxuosa LeRedoute</div>
          </div>    
          
      </div>
      <div class="produtoProd" id="Prod4">
          <div class="decorBaixoProd" id="decorBaixoProd1-4"></div>
          <div class="imagemProd" id="ImagemProd1-4"></div>
          <div class="tituloGroupProd" id="tituloGroupProd1-4">
              <div class="tituloDecorProd" id="tituloDecorProd1-4"></div>
              <div class="tituloProd" id="tituloProd1-4">Cama Luxuosa LeRedoute</div>
          </div>    
      </div>
      
    </div>
    <div class="produtoLinhaProd" id="LinhaProd2">
       <div class="produtoProd" id="Prod2-1">
          <div class="decorBaixoProd" id="decorBaixoProd2-1"></div>
          <div class="imagemProd" id="ImagemProd2-1"></div>
          <div class="tituloGroupProd" id="tituloGroupProd2-1">
              <div class="tituloDecorProd" id="tituloDecorProd2-1"></div>
              <div class="tituloProd" id="tituloProd2-1">Cama Luxuosa LeRedoute</div>
          </div>    
      </div>
       <div class="produtoProd" id="Prod2-2">
          <div class="decorBaixoProd" id="decorBaixoProd2-2"></div>
          <div class="imagemProd" id="ImagemProd2-2"></div>
          <div class="tituloGroupProd" id="tituloGroupProd2-2">
              <div class="tituloDecorProd" id="tituloDecorProd2-2"></div>
              <div class="tituloProd" id="tituloProd2-2">Cama Luxuosa LeRedoute</div>
          </div>    
      </div>
      <div class="produtoProd" id="Prod2-3">
          <div class="decorBaixoProd" id="decorBaixoProd2-3"></div>
          <div class="imagemProd" id="ImagemProd2-3"></div>
          <div class="tituloGroupProd" id="tituloGroupProd2-3">
              <div class="tituloDecorProd" id="tituloDecorProd2-3"></div>
              <div class="tituloProd" id="tituloProd2-3">Cama Luxuosa LeRedoute</div>
          </div>
  
      </div>
      <div class="produtoProd" id="Prod2-4">
          <div class="decorBaixoProd" id="decorBaixoProd2-4"></div>
          <div class="imagemProd" id="ImagemProd2-4"></div>
          <div class="tituloGroupProd" id="tituloGroupProd2-4">
              <div class="tituloDecorProd" id="tituloDecorProd2-4"></div>
              <div class="tituloProd" id="tituloProd2-4">Cama Luxuosa LeRedoute</div>
          </div>
      </div>
      
    </div>
    <div class="produtoLinhaProd" id="LinhaProd3">
      <div class="produtoProd" id="Prod3-1">
          <div class="decorBaixoProd" id="decorBaixoProd3-1"></div>
          <div class="imagemProd" id="ImagemProd3-1"></div>
          <div class="tituloGroupProd" id="tituloGroupProd3-1">
              <div class="tituloDecorProd" id="tituloDecorProd3-1"></div>
              <div class="tituloProd" id="tituloProd3-1">Cama Luxuosa LeRedoute</div>
          </div>
     </div>
      <div class="produtoProd" id="Prod3-2">
         <div class="decorBaixoProd" id="decorBaixoProd3-2"></div>
         <div class="imagemProd" id="ImagemProd3-2"></div>
         <div class="tituloGroupProd" id="tituloGroupProd3-2">
          <div class="tituloDecorProd" id="tituloDecorProd3-2"></div>
          <div class="tituloProd" id="tituloProd3-2">Cama Luxuosa LeRedoute</div>
      </div>
     </div>
     <div class="produtoProd" id="Prod3-3">
         <div class="decorBaixoProd" id="decorBaixoProd3-3"></div>
         <div class="imagemProd" id="ImagemProd3-3"></div>
         <div class="tituloGroupProd" id="tituloGroupProd3-3">
          <div class="tituloDecorProd" id="tituloDecorProd3-3"></div>
          <div class="tituloProd" id="tituloProd3-3">Cama Luxuosa LeRedoute</div>
      </div>
  
     </div>
     <div class="produtoProd" id="Prod3-4">
         <div class="decorBaixoProd" id="decorBaixoProd3-4"></div>
         <div class="imagemProd" id="ImagemProd3-4"></div>
         <div class="tituloGroupProd" id="tituloGroupProd3-4">
          <div class="tituloDecorProd" id="tituloDecorProd3-4"></div>
          <div class="tituloProd" id="tituloProd3-4">Cama Luxuosa LeRedoute</div>
      </div>
     </div>
   </div>
  </div>
  <div class="produtoBlocoProd" id="BlocoProd1">
      <div class="produtoLinhaProd" id="LinhaProd1">
        <div class="produtoProd" id="Prod1-1">
            <div class="decorBaixoProd" id="decorBaixoProd1-1"></div>
            <div class="imagemProd" id="ImagemProd1-1"></div>
            <div class="tituloGroupProd" id="tituloGroupProd1-1">
                <div class="tituloDecorProd" id="tituloDecorProd1-1"></div>
                <div class="tituloProd" id="tituloProd1-1">Cama Luxuosa LeRedoute</div>
            </div>    
            
        </div>
        <div class="produtoProd" id="Prod1-2">
            <div class="decorBaixoProd" id="decorBaixoProd1-2"></div>
            <div class="imagemProd" id="ImagemProd1-2"></div>
            <div class="tituloGroupProd" id="tituloGroupProd1-2">
                <div class="tituloDecorProd" id="tituloDecorProd1-2"></div>
                <div class="tituloProd" id="tituloProd1-2">Cama Luxuosa LeRedoute</div>
            </div>    
        </div>
        <div class="produtoProd" id="Prod1-3">
            <div class="decorBaixoProd" id="decorBaixoProd1-3"></div>
            <div class="imagemProd" id="ImagemProd1-3"></div>
            <div class="tituloGroupProd" id="tituloGroupProd1-3">
                <div class="tituloDecorProd" id="tituloDecorProd1-3"></div>
                <div class="tituloProd" id="tituloProd1-3">Cama Luxuosa LeRedoute</div>
            </div>    
            
        </div>
        <div class="produtoProd" id="Prod4">
            <div class="decorBaixoProd" id="decorBaixoProd1-4"></div>
            <div class="imagemProd" id="ImagemProd1-4"></div>
            <div class="tituloGroupProd" id="tituloGroupProd1-4">
                <div class="tituloDecorProd" id="tituloDecorProd1-4"></div>
                <div class="tituloProd" id="tituloProd1-4">Cama Luxuosa LeRedoute</div>
            </div>    
        </div>
        
      </div>
      <div class="produtoLinhaProd" id="LinhaProd2">
         <div class="produtoProd" id="Prod2-1">
            <div class="decorBaixoProd" id="decorBaixoProd2-1"></div>
            <div class="imagemProd" id="ImagemProd2-1"></div>
            <div class="tituloGroupProd" id="tituloGroupProd2-1">
                <div class="tituloDecorProd" id="tituloDecorProd2-1"></div>
                <div class="tituloProd" id="tituloProd2-1">Cama Luxuosa LeRedoute</div>
            </div>    
        </div>
         <div class="produtoProd" id="Prod2-2">
            <div class="decorBaixoProd" id="decorBaixoProd2-2"></div>
            <div class="imagemProd" id="ImagemProd2-2"></div>
            <div class="tituloGroupProd" id="tituloGroupProd2-2">
                <div class="tituloDecorProd" id="tituloDecorProd2-2"></div>
                <div class="tituloProd" id="tituloProd2-2">Cama Luxuosa LeRedoute</div>
            </div>    
        </div>
        <div class="produtoProd" id="Prod2-3">
            <div class="decorBaixoProd" id="decorBaixoProd2-3"></div>
            <div class="imagemProd" id="ImagemProd2-3"></div>
            <div class="tituloGroupProd" id="tituloGroupProd2-3">
                <div class="tituloDecorProd" id="tituloDecorProd2-3"></div>
                <div class="tituloProd" id="tituloProd2-3">Cama Luxuosa LeRedoute</div>
            </div>
    
        </div>
        <div class="produtoProd" id="Prod2-4">
            <div class="decorBaixoProd" id="decorBaixoProd2-4"></div>
            <div class="imagemProd" id="ImagemProd2-4"></div>
            <div class="tituloGroupProd" id="tituloGroupProd2-4">
                <div class="tituloDecorProd" id="tituloDecorProd2-4"></div>
                <div class="tituloProd" id="tituloProd2-4">Cama Luxuosa LeRedoute</div>
            </div>
        </div>
        
      </div>
      <div class="produtoLinhaProd" id="LinhaProd3">
        <div class="produtoProd" id="Prod3-1">
            <div class="decorBaixoProd" id="decorBaixoProd3-1"></div>
            <div class="imagemProd" id="ImagemProd3-1"></div>
            <div class="tituloGroupProd" id="tituloGroupProd3-1">
                <div class="tituloDecorProd" id="tituloDecorProd3-1"></div>
                <div class="tituloProd" id="tituloProd3-1">Cama Luxuosa LeRedoute</div>
            </div>
       </div>
        <div class="produtoProd" id="Prod3-2">
           <div class="decorBaixoProd" id="decorBaixoProd3-2"></div>
           <div class="imagemProd" id="ImagemProd3-2"></div>
           <div class="tituloGroupProd" id="tituloGroupProd3-2">
            <div class="tituloDecorProd" id="tituloDecorProd3-2"></div>
            <div class="tituloProd" id="tituloProd3-2">Cama Luxuosa LeRedoute</div>
        </div>
       </div>
       <div class="produtoProd" id="Prod3-3">
           <div class="decorBaixoProd" id="decorBaixoProd3-3"></div>
           <div class="imagemProd" id="ImagemProd3-3"></div>
           <div class="tituloGroupProd" id="tituloGroupProd3-3">
            <div class="tituloDecorProd" id="tituloDecorProd3-3"></div>
            <div class="tituloProd" id="tituloProd3-3">Cama Luxuosa LeRedoute</div>
        </div>
    
       </div>
       <div class="produtoProd" id="Prod3-4">
           <div class="decorBaixoProd" id="decorBaixoProd3-4"></div>
           <div class="imagemProd" id="ImagemProd3-4"></div>
           <div class="tituloGroupProd" id="tituloGroupProd3-4">
            <div class="tituloDecorProd" id="tituloDecorProd3-4"></div>
            <div class="tituloProd" id="tituloProd3-4">Cama Luxuosa LeRedoute</div>
        </div>
       </div>
     </div>
    </div>
</body>
</html>