.produtoBlocoPromo{
    width: 100%;
    height: auto;
    display: block;
    position: relative;
    
}
.produtoLinhaPromo{
    width: 100%;
    height: 350px;
    display: inherit;
    position: inherit;
}
.produtoPromo{
    width: 350px;
    height: inherit;
    display: inline-flex;
    position: inherit;
    margin-inline: 5px;
}
.imagemPromo{
    width: 350px;
    height: inherit;
    display: inherit;
    position: absolute;
    background-image: url("Cama1000-1000.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.decorBaixoPromo{
    width: 350px;
    height: 14%;
    top: 66%;
    display: inherit;
    position: absolute;
    background: #CE995C88;
    border-radius: 5px;
}
.tituloGroupPromo{
    position: relative;
    display: flex;
    height: min-content;
    justify-content: end;
    width: 100%;
    top: 14%;
}
.tituloDecorPromo{
    width: 15px;
    border-radius: 5px;
    position: relative;
    display: table-cell;
    background: #CE995C88;
    
}
.tituloPromo{
    width: max-content;
    display: inline;
    position: relative;
    font-weight: 900;
    font-family: nunito;
    height: 100%;
    font-size: 20px;
    word-wrap: break-word;
    margin-left: 20px;
}
.produtoBlocoProd{
    width: 100%;
    height: auto;
    display: inherit;
    position: relative;
    margin-bottom: 5%;
}
.produtoLinhaProd{
    width: 100%;
    height: 250px;
    display: inherit;
    position: inherit;
    margin-block: -4%;
}
.produtoProd{
    width: 250px;
    height: inherit;
    display: inline-flex;
    position: inherit;
    margin-inline: 10px;

}
.imagemProd{
    width: 250px;
    height: inherit;
    display: inherit;
    position: absolute;
    background-image: url("Cama1000-1000.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.decorBaixoProd{
    width: 250px;
    height: 14%;
    top: 66%;
    display: inherit;
    position: absolute;
    background: #CE995C88;
    border-radius: 5px;
}
.tituloGroupProd{
    position: relative;
    display: flex;
    height: min-content;
    justify-content: end;
    width: 100%;
    top: 14%;
}
.tituloDecorProd{    
    width: 15px;
    border-radius: 5px;
    position: relative;
    display: table-cell;
    background: #CE995C88;
   
}
.tituloProd{
    width: max-content;
    display: inline;
    position: relative;
    font-weight: 900;
    font-family: nunito;
    height: 100%;
    font-size: 20px;
    word-wrap: break-word;
    margin-left: 20px;
}