<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vintage Bed</title>
    <style>
        body {
            overflow: hidden;
            margin: 0;
        }
    </style>
</head>
<body>
    <script src="./../../node_modules/three/build/three.min.js"></script>
    <script src="./../../node_modules/three/examples/js/loaders/GLTFLoader.js"></script>
    <script src="./../../node_modules/three/examples/js/controls/OrbitControls.js"></script>
    
    <script src="main.js"></script>
</body>
</html>
